import json
import boto3

ec2 = boto3.resource('ec2', region_name='us-east-1')

def lambda_handler(event, context):
    instances = ec2.instances.filter(
        Filters=[
            {
                'Name': 'instance-state-name',
                'Values': [
                    'stopped',
                ]
            },
            {
                'Name': 'instance-type',
                'Values': [
                    't3.2xlarge',
                ]
            },
        ],
        
)
    for instance in instances:
        id=instance.id
        print("Type alterado "+id)
        instance.modify_attribute(
            InstanceType={
                'Value': 't3.xlarge'
             }
        )

    return print("Success")
